<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#0067C5"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instrucciones"
            android:textColor="#CC1033"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="@string/buscar_distrito"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mapa_panama1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/mapa" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



